{
  "version": "0.3.0",
  "name": "cul",
  "description": "Module to interact with Busware CUL / culfw",
  "homepage": "http://github.com/hobbyquaker/cul",
  "author": "hobbyquaker <hq@ccu.io>",
  "keywords": [
    "Smarthome",
    "Home Automation",
    "CUL",
    "FS20",
    "HomeMatic",
    "Max",
    "Busware",
    "culfw",
    "fhem"
  ],
  "contributors": [
    "Michel Verbraak https://github.com/1stsetup",
    "Bluefox https://github.com/GermanBluefox",
    "ns130291 https://github.com/ns130291"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hobbyquaker/cul.git"
  },
  "main": "./cul.js",
  "dependencies": {
    "serialport": "^4.0.1"
  },
  "bugs": {
    "url": "https://github.com/hobbyquaker/cul/issues"
  },
  "scripts": {
    "test": "grunt test"
  },
  "license": "GPL-2.0",
  "devDependencies": {
    "grunt": "latest",
    "grunt-simple-mocha": "latest",
    "mocha": "latest",
    "should": "latest"
  }
}
